# Default values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: postgres
  tag: 9.6.6
  pullPolicy: IfNotPresent

postgresqlUsername: postgres
postgresqlPassword: postgres
postgresqlDatabase: kubernetes_django

service:
  type: ClusterIP
  port: 5432
